In [2]:
import pandas as pd

survey_results_public = pd.read_csv("survey_results_public.csv")
survey_results_public.head(5)

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [3]:
count_of_unuque_responder = survey_results_public["ResponseId"].nunique()
count_of_unuque_responder

65437

In [26]:
survey_results_schema = pd.read_csv("survey_results_schema.csv")
tuple_questions = survey_results_schema['qname'].unique()
list_questions = tuple_questions.tolist()
list_questions.append("ResponseId")
existing_columns = [col for col in list_questions if col in survey_results_public.columns]
print(existing_columns)
rows_dropna = survey_results_public.dropna(subset = existing_columns, inplace = False)
count_poll_pass = rows_dropna["ResponseId"].nunique()
count_poll_pass

['MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check', 'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline', 'TechDoc', 'YearsCode', 'YearsCodePro', 'DevType', 'OrgSize', 'PurchaseInfluence', 'BuyNewTool', 'BuildvsBuy', 'TechEndorse', 'Country', 'Currency', 'CompTotal', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq', 'SOHow', 'SOComm', 'AISelect', 'AISent', 'AIBen', 'AIAcc', 'AIComplex', 'AIThreat', 'AIEthics', 'AIChallenges', 'TBranch', 'ICorPM', 'WorkExp', 'TimeSearching', 'TimeAnswering', 'Frustration', 'ProfessionalTech', 'ProfessionalCloud', 'ProfessionalQuestion', 'Industry', 'JobSat', 'SurveyLength', 'SurveyEase', 'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4', 'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Knowledge_8', 'Knowledge_9', 'Frequency_1', 'Frequency_2', 'Frequency_3', 'JobSatPoints_1', 'JobSatPoints_4', 'JobSatPoints_5', 'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9', 'JobSatPoints_10', 'JobSatPoints_11', 'ResponseId']

6306

In [5]:
mean_work_exp = survey_results_public["WorkExp"].mean()
print(f"mean: {mean_work_exp}")
median_work_exp = survey_results_public["WorkExp"].median()
print(f"median: {median_work_exp}")
min_work_exp = survey_results_public["WorkExp"].min()
print(f"min: {min_work_exp}")
max_work_exp = survey_results_public["WorkExp"].max()
print(f"max: {max_work_exp}")
std_work_exp = survey_results_public["WorkExp"].std()
print(f"std: {std_work_exp}")
variance_work_exp = survey_results_public["WorkExp"].var()
print(f"variance: {variance_work_exp}")
sem_work_exp = survey_results_public["WorkExp"].sem()
print(f"sem: {sem_work_exp}")

mean: 11.46695663901814
median: 9.0
min: 0.0
max: 50.0
std: 9.168708536230723
variance: 84.06521622235013
sem: 0.05323990069653354

In [6]:
remote_workers = survey_results_public[survey_results_public["RemoteWork"] == 'Remote']
count_remote_workers = remote_workers["ResponseId"].nunique()
count_remote_workers

20831

In [7]:
survey_results_public['HasPython'] = survey_results_public['LanguageHaveWorkedWith'].str.contains(r'\bPython\b')
python_users = survey_results_public[survey_results_public['HasPython'] == True]
count_python_users = python_users["ResponseId"].nunique()
python_users_percent = (count_python_users / survey_results_public["ResponseId"].nunique()) * 100
python_users_percent

46.944389259898834

In [8]:
survey_results_public['Online Courses'] = survey_results_public["LearnCode"].str.contains(r'\bOnline Courses or Certification\b')
online_courses_ed = survey_results_public[survey_results_public['Online Courses'] == True]
count_online_courses_ed = online_courses_ed["ResponseId"].nunique()
count_online_courses_ed

30271

In [9]:
python_users_by_countries = python_users.groupby("Country")
median_mean_python_users_by_countries_ConvertedCompYearly = python_users_by_countries["ConvertedCompYearly"].agg(["median", "mean"])
median_mean_python_users_by_countries_ConvertedCompYearly

                                        median           mean
Country
Afghanistan                             5940.0    6057.000000
Albania                                56295.0   56295.000000
Algeria                                 6230.0    9053.285714
Andorra                               193331.0  193331.000000
Angola                                     6.0       6.000000
...                                        ...            ...
Venezuela, Bolivarian Republic of...    7100.0   21500.000000
Viet Nam                               10180.0   14014.562500
Yemen                                   5333.0   10297.333333
Zambia                                 22803.0   28123.666667
Zimbabwe                               18000.0   37500.000000

[173 rows x 2 columns]

In [10]:
survey_results_public.sort_values(by = "ConvertedCompYearly", axis=0, ascending = False, inplace=True, na_position='last')
ed_level = survey_results_public[["EdLevel", "ConvertedCompYearly"]]
ed_level.head(5)

                                              EdLevel  ConvertedCompYearly
15837    Bachelor’s degree (B.A., B.S., B.Eng., etc.)           16256603.0
12723  Professional degree (JD, MD, Ph.D, Ed.D, etc.)           13818022.0
28379  Professional degree (JD, MD, Ph.D, Ed.D, etc.)            9000000.0
17593    Bachelor’s degree (B.A., B.S., B.Eng., etc.)            6340564.0
17672  Professional degree (JD, MD, Ph.D, Ed.D, etc.)            4936778.0

In [11]:
responders_by_age = survey_results_public.groupby("Age")
responders_by_age_python_percent = responders_by_age['HasPython'].mean().mul(100)
responders_by_age_python_percent

Age
18-24 years old       63.288288
25-34 years old       50.227534
35-44 years old        44.48918
45-54 years old       44.179357
55-64 years old       42.233999
65 years or older      40.56338
Prefer not to say     56.420233
Under 18 years old    71.410091
Name: HasPython, dtype: object

In [12]:
percentile_75_ConvertedCompYearly = survey_results_public["ConvertedCompYearly"].quantile(0.75)
is_in_percentile_75_ConvertedCompYearly = survey_results_public[survey_results_public["ConvertedCompYearly"] >= percentile_75_ConvertedCompYearly]
is_in_percentile_75_ConvertedCompYearly_remoted = is_in_percentile_75_ConvertedCompYearly[is_in_percentile_75_ConvertedCompYearly["RemoteWork"] == "Remote"]
popular_industry = is_in_percentile_75_ConvertedCompYearly_remoted.groupby("Industry")["ResponseId"].nunique().reset_index()
popular_industry.columns = ["Industry", "Count"] 
popular_industry.sort_values(by = "Count", ascending = False, inplace = True)
popular_industry.head(10)

                                      Industry  Count
13                        Software Development    768
11                                      Other:    239
3                                      Fintech    156
5                                   Healthcare    156
8   Internet, Telecomm or Information Services    145
12                Retail and Consumer Services    106
10                Media & Advertising Services    103
0                   Banking/Financial Services     69
4                                   Government     69
1         Computer Systems Design and Services     69